/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp A &kp M &kp B &kp L &kp E &kp S &kp S &kp E &kp D &kp EXCL &kp N1 &kp ENTER>;
            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp A &kp M &kp B &kp L &kp E &kp S &kp S &kp E &kp D &kp CARET &kp N6>;
            label = "M1";
        };
    };

    behaviors {
        mouse_click: mouse_click {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_CLICK";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer 0";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1          &kp N2              &kp N3          &kp N4            &kp N5                                      &kp N6     &kp N7             &kp N8           &kp N9               &kp N0              &kp MINUS
&kp CAPSLOCK      &kp Q           &kp W               &kp E           &kp R             &kp T                                       &kp Y      &kp U              &kp I            &kp O                &kp P               &kp BACKSLASH
&kp TAB           &mt LEFT_GUI A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G                                       &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LEFT_CONTROL  &lt 3 Z         &kp X               &kp C           &kp V             &kp B        &kp C_MUTE      &kp C_MUTE     &kp N      &kp M              &kp COMMA        &kp DOT              &kp FSLH            &kp ESC
                                  &lt 2 LEFT_GUI      &kp LALT        &kp LCTRL         &lt 1 SPACE  &mouse_click    &kp BACKSPACE  &kp ENTER  &kp RCTRL          &kp RALT         &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Layer 1";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6            &kp F7        &kp F8        &kp F9        &kp F10            &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp RS(N9)        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RS(N0)         &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(COMMA)     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(PERIOD)     &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &kp N0        &kp COMMA     &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Layer 2";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &M0           &M1           &kp LC(LA(DEL))  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME       &trans        &trans        &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_UP    &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp END        &trans        &trans        &trans         &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans        &trans        &trans
            >;
        };

        layer_4 {
            display-name = "Layer 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
